# OEMEV.UserService

./: .gitignore  README.md
OEMEV.UserService.Api/OEMEV.UserService.Application/: OEMEV.UserService.Application.csproj  OEMEV.UserService.Application.http  Program.cs  WeatherForecast.cs
OEMEV.UserService.Api/OEMEV.UserService.Application/Controllers/: UserController.cs  WeatherForecastController.cs
OEMEV.UserService.Api/OEMEV.UserService.Application/Dtos/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ManufactureDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  Result.cs  RoleDto.cs  ServiceCenterDto.cs  UserDto.cs
OEMEV.UserService.Api/OEMEV.UserService.Application/Interfaces/: IEmailService.cs  IManufactureService.cs  IRoleService.cs  IServiceCenterService.cs  IServiceProviders.cs  IUserService.cs
OEMEV.UserService.Api/OEMEV.UserService.Application/Mappers/: ManufactureMappers.cs  RoleMappers.cs  ServiceCenterMappers.cs  UserMappers.cs
OEMEV.UserService.Api/OEMEV.UserService.Application/Properties/: launchSettings.json
OEMEV.UserService.Api/OEMEV.UserService.Application/Services/: EmailService.cs  ManufactureService.cs  RoleService.cs  ServiceCenterService.cs  ServiceProviders.cs  UserService.cs
OEMEV.UserService.Api/OEMEV.UserService.BLL/: OEMEV.UserService.BLL.csproj
OEMEV.UserService.Api/OEMEV.UserService.BLL/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  Result.cs  UserDto.cs
OEMEV.UserService.Api/OEMEV.UserService.BLL/Interfaces/: IServiceProviders.cs  IUserService.cs
OEMEV.UserService.Api/OEMEV.UserService.BLL/Mappers/: UserMappers.cs
OEMEV.UserService.Api/OEMEV.UserService.BLL/Services/: ServiceProviders.cs  UserService.cs
OEMEV.UserService.Api/OEMEV.UserService.DAL/: OEMEV.UserService.DAL.csproj
OEMEV.UserService.Api/OEMEV.UserService.DAL/Base/: GenericRepository.cs  JWTSettings.cs
OEMEV.UserService.Api/OEMEV.UserService.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OEMEV.UserService.Api/OEMEV.UserService.DAL/Libraries/: Authentication.cs
OEMEV.UserService.Api/OEMEV.UserService.DAL/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
(+40 files in other folders)
